# AyazDuru.Samples.EventSourcingWithCQRSAndEventStore

./: LICENSE  README.md
source/AyazDuru.Samples.EventSourcingWithCQRSAndEventStore/: AyazDuru.Samples.EventSourcingWithCQRSAndEventStore.csproj  Program.cs  appsettings.json
source/AyazDuru.Samples.EventSourcingWithCQRSAndEventStore/ApiModels/Response/: AlertApiModel.cs
source/AyazDuru.Samples.EventSourcingWithCQRSAndEventStore/Application/Aggregates/: TodoListAggregate.cs  TodoListItemAggregate.cs
source/AyazDuru.Samples.EventSourcingWithCQRSAndEventStore/Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
source/AyazDuru.Samples.EventSourcingWithCQRSAndEventStore/Application/Extensions/: BaseEntityExtensions.cs  TodoListItemExtensions.cs
source/AyazDuru.Samples.EventSourcingWithCQRSAndEventStore/Application/Interfaces/: IApplicationDbContext.cs
source/AyazDuru.Samples.EventSourcingWithCQRSAndEventStore/Common/: BasePageModel.cs
source/AyazDuru.Samples.EventSourcingWithCQRSAndEventStore/Core/Common/: BaseEntity.cs  (+3 more)
source/AyazDuru.Samples.EventSourcingWithCQRSAndEventStore/IoC/: ConfigureServicesDependencyInjection.cs
source/AyazDuru.Samples.EventSourcingWithCQRSAndEventStore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Todo.cshtml.cs  _ViewImports.cshtml
source/AyazDuru.Samples.EventSourcingWithCQRSAndEventStore/Properties/: launchSettings.json
source/AyazDuru.Samples.EventSourcingWithCQRSAndEventStore/Services/: CurrentUserService.cs
(+71 files in other folders)
